<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintAndHeart.Shared\MintAndHeart.Shared.csproj" />
    <ProjectReference Include="..\MintAndHeart.Client\MintAndHeart.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Data/Maps/ 폴더의 JSON 파일들을 빌드 출력 폴더에 그대로 복사 -->
  <!-- 왜 필요? → MapLoader가 실행 시 파일을 읽는데, 빌드 후 실행 폴더에 파일이 없으면 못 찾음 -->
  <!-- CopyToOutputDirectory: PreserveNewest → 파일이 바뀔 때만 복사 (Always보다 빠름) -->
  <ItemGroup>
    <Content Update="Data\Maps\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
